# delivery

DeliveryApp.Api/: DeliveryApp.Api.csproj  Program.cs
DeliveryApp.Api/Adapters/BackgroundJobs/: AssignOrdersJob.cs  MoveCouriersJob.cs
DeliveryApp.Api/Adapters/Http/: DeliveryController.cs
DeliveryApp.Api/Adapters/Http/Contract/src/Api/: Api.csproj
DeliveryApp.Api/Adapters/Kafka/BasketConfirmed/: Consumer.cs  grpc.proto
DeliveryApp.Api/Properties/: launchSettings.json
DeliveryApp.Core/: DeliveryApp.Core.csproj
DeliveryApp.Core/Application/Commands/AssignCourier/: AssignCourierCommand.cs  AssignCourierCommandHandler.cs
DeliveryApp.Core/Application/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
DeliveryApp.Core/Application/Commands/DomainEventHandlers/: OrderStatusChangedDomainEventHandler.cs
DeliveryApp.Core/Application/Commands/MoveCouriers/: MoveCouriersCommand.cs  MoveCouriersCommandHandler.cs
DeliveryApp.Core/Application/Queries/GetCouriers/: GetCourierResponse.cs  GetCouriersQuery.cs  GetCouriersQueryHandler.cs
DeliveryApp.Core/Application/Queries/GetCreatedAndAssignedOrders/: GetCreatedAndAssignedOrdersHandler.cs  GetCreatedAndAssignedOrdersQuery.cs  GetCreatedAndAssignedOrdersResponse.cs
DeliveryApp.Core/Domain/Model/CourierAggregate/: Courier.cs  CourierStatus.cs  Transport.cs
DeliveryApp.Core/Domain/Model/OrderAggregate/: Order.cs  OrderStatus.cs
DeliveryApp.Core/Domain/Model/OrderAggregate/DomainEvents/: OrderStatusChangedDomainEvent.cs
DeliveryApp.Core/Domain/Model/SharedKernel/: Location.cs
DeliveryApp.Core/Domain/Services/: DispatchService.cs  IDispatchService.cs
DeliveryApp.Core/Domain/SharedKernel/: Location.cs
DeliveryApp.Core/Ports/: ICourierRepository.cs  IGeoClient.cs  IMessageBusProducer.cs  IOrderRepository.cs
DeliveryApp.Infrastructure/: DeliveryApp.Infrastructure.csproj
DeliveryApp.Infrastructure/Adapters/Grpc/GeoService/: GeoClient.cs  grpc.proto
DeliveryApp.Infrastructure/Adapters/Kafka/OrderStatusChanged/: Grpc.proto  Producer.cs
DeliveryApp.Infrastructure/Adapters/Postgres/: ApplicationDbContext.cs  UnitOfWork.cs
DeliveryApp.Infrastructure/Adapters/Postgres/BackgroundJobs/: ProcessOutboxMessagesJob.cs
DeliveryApp.Infrastructure/Adapters/Postgres/Entites/: OutboxMessage.cs
DeliveryApp.Infrastructure/Adapters/Postgres/EntityConfigurations/CourierAggregate/: CourierEntityTypeConfiguration.cs  TransportEntityTypeConfiguration.cs
DeliveryApp.Infrastructure/Adapters/Postgres/EntityConfigurations/OrderAggregate/: OrderEntityTypeConfiguration.cs
DeliveryApp.Infrastructure/Adapters/Postgres/EntityConfigurations/Outbox/: OutboxEntityTypeConfiguration.cs
DeliveryApp.Infrastructure/Adapters/Postgres/Migrations/: 20250217203829_Init7.Designer.cs  20250218151601_Init8.Designer.cs  20250218151601_Init8.cs  20250308232833_AddOutboxMessaged.Designer.cs  20250308232833_AddOutboxMessaged.cs  ApplicationDbContextModelSnapshot.cs
DeliveryApp.Infrastructure/Adapters/Postgres/Repositories/: CourierRepository.cs  OrderRepository.cs
Tests/DeliveryApp.ComponentTests/: DeliveryApp.ComponentTests.csproj
Tests/DeliveryApp.IntegrationTests/: DeliveryApp.IntegrationTests.csproj
Tests/DeliveryApp.IntegrationTests/Repositories/: CourierRepositoryShould.cs  OrderRepositoryShould.cs
Tests/DeliveryApp.UnitTests/: DeliveryApp.UnitTests.csproj
Tests/DeliveryApp.UnitTests/Application/: CreateOrderCommandShould.cs
Tests/DeliveryApp.UnitTests/Domain/Model/CourierAggregate/: CourierShould.cs  CourierStatusShould.cs  TransportShould.cs
Tests/DeliveryApp.UnitTests/Domain/Model/OrderAggregate/: OrderShould.cs  OrderStatusShould.cs
Tests/DeliveryApp.UnitTests/Domain/Model/SharedKernel/: LocationShould.cs
Tests/DeliveryApp.UnitTests/Domain/Services/: DispatchServiceShould.cs
Utils/Primitives/: IUnitOfWork.cs  Primitives.csproj
